<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="0" text="14 More To Go...." parse-escape-sequences="true" display-tooltip-when-elided="true" name="objectsLeft" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/font/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 60%; color: rgb(3, 25, 63); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/font/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=411ad919ffae9434a9aa6af7cea3a532&amp;type=2#ThaleahFat_TTF SDF&quot;); text-shadow: 1px 1px 2px rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 100%; height: 10%;" />
    <ui:GroupBox name="narrative" style="background-color: rgb(0, 0, 0); bottom: 0; top: 55%; height: 35%; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 0; margin-right: 0; margin-left: 0; position: relative; right: 0; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 100%; font-size: 30%;">
        <ui:Label tabindex="0" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="story" style="margin-right: 6px; -unity-text-outline-width: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/font/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/font/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=411ad919ffae9434a9aa6af7cea3a532&amp;type=2#ThaleahFat_TTF SDF&quot;); color: rgb(255, 255, 255); font-size: 36%; height: 100%; width: 100%; align-self: flex-start;" />
    </ui:GroupBox>
</ui:UXML>
